{
  "name": "website",
  "version": "0.0.1",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Luis Urrutia <luis@urrutia.me> (https://urrutia.me/)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "lint": "oxlint --import-plugin",
    "prepare": "husky",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "astro": "^4.16.5",
    "astro-icon": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.5.0",
    "@iconify-json/hugeicons": "^1.2.1",
    "@semantic-release/exec": "^6.0.3",
    "browserslist": "^4.24.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.6",
    "lightningcss": "^1.27.0",
    "lint-staged": "^15.2.10",
    "oxlint": "^0.9.10",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.10",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.2",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "semantic-release": "^24.1.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
  "engines": {
    "node": ">=20.0.0"
  }
}
